app {
    # Preprocessing/training params
    embedding_dim = 16
    window_size = 100
    stride = 10

    # Spark session params
    spark_app_name = "SparkLeLM"
    spark_master = "local[*]"

    # File params
    training_data_path = "sherlock.txt"
    model_save_path = "sparkLeLM.zip"
    w2v_path = "w2v.txt"

    # LLM params
    layer0_num_neurons = 64 # Number of neurons in the first dense layer of the neural net
    layer1_num_neurons = 32 # Number of neurons in the second dense layer of the neural net
    generation_length = 5
}