app {
    # Preprocessing/training params
    embedding_dim = 16
    window_size = 100
    stride = 10

    # Spark session params
    spark_app_name = "SparkLeLM"
    spark_master = "local[*]"

    # File params
    w2v_tmp_local_file = "tmpData.txt"
    training_data_uri = "s3a://fa24cs441hw2/sherlock.txt"
    model_save_uri = "s3a://fa24cs441hw2/sparkLeLM.zip"

    # LLM params
    layer0_num_neurons = 64 # Number of neurons in the first dense layer of the neural net
    layer1_num_neurons = 32 # Number of neurons in the second dense layer of the neural net
}