app {
    embedding_dim = 16
    windowSize = 100
    stride = 10

    spark_app_name = "SparkLeLM"
    spark_master = "local[*]"

    training_data_path = "sherlock.txt"
    model_save_path = "sparkLeLM.zip"

    generation_length = 5
}